# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/pier/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/pier/bean/: Person.java
consumer/src/main/java/com/pier/consumer/web/controller/: HelloController.java
consumer/src/main/java/com/pier/controller/: HelloController.java
consumer/src/main/java/com/pier/service/: HelloService.java  INotifyService.java
consumer/src/main/java/com/pier/service/async/: AsyncService.java
consumer/src/main/java/com/pier/service/callback/: CallbackService.java
consumer/src/main/java/com/pier/service/impl/: NotifyImpl.java
consumer/src/main/java/com/pier/service/notify/: Notify.java
consumer/src/main/resources/: dubbo-consumer.xml  spring-beans.xml  springmvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/test/java/com/test/: Test.java
provider/: pom.xml
provider/src/main/java/com/pier/api/: DemoService.java
provider/src/main/java/com/pier/bean/: Person.java
provider/src/main/java/com/pier/consumer/web/controller/: HelloController.java
provider/src/main/java/com/pier/controller/: HelloController.java
provider/src/main/java/com/pier/provider/: DemoServiceImpl.java  HelloServiceImpl.java
provider/src/main/java/com/pier/service/: DemoService.java  HelloService.java
provider/src/main/java/com/pier/service/async/: AsyncService.java
provider/src/main/java/com/pier/service/callback/: CallbackListener.java
provider/src/main/java/com/pier/service/impl/: AsyncServiceImpl.java  CallbackServiceImpl.java  DemoServiceImpl.java  HelloServiceImpl.java  NormalNotifyService.java
provider/src/main/resources/: dubbo-provider.xml  spring-beans.xml  spring-context.xml  spring-mvc.xml  springmvc.xml
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/test/java/com/test/: Test.java
